# jason-repository-2019

./: Backup.postman_dump.json  README.md  final_git_clone_all_repositories_from_external_file.sh  final_iterate_repositories_from_external_file_and_push_to_actual_bitbucket.sh  final_iterate_repositories_from_external_file_and_push_to_new_bitbucket.sh
JaxB/: simple.xml
JaxB/src/com/danibuiza/jaxb/main/: MuseumJaxBExampleSimple.java
JenkinFileSearcher/: pom.xml
JenkinFileSearcher/src/main/java/it/nexi/mt/JenkinFileSearcher/: JenkinFileSearcherApplication.java
JenkinFileSearcher/src/test/java/it/nexi/mt/JenkinFileSearcher/: JenkinFileSearcherApplicationTests.java
MyCustomAnnotation/: pom.xml
MyCustomAnnotation/src/main/java/com/perso/MyCustomAnnotation/: Hello.java  MyCustomAnnotationApplication.java  RunTest.java  Test.java  TestCustomAnnotation1.java  TestExample.java
MyCustomAnnotation/src/main/java/com/perso/interfaces/: MyAnnotation.java  TesterInfo.java
MyCustomAnnotation/src/test/java/com/perso/MyCustomAnnotation/: MyCustomAnnotationApplicationTests.java
MyXmlParser/src/it/perso/xml/: CustomXmlParser.java
SocketExceptionExample/src/com/javacodegeeks/core/socketecxeption/: SimpleClientApp.java  SimpleServerApp.java
SpringBootValidation/: HELP.md  pom.xml
SpringBootValidation/src/main/java/com/perso/springbootvalidation/: SpringBootValidationApplication.java
SpringBootValidation/src/test/java/com/perso/springbootvalidation/: SpringBootValidationApplicationTests.java
TestJava/src/it/test/java/: AbstractTest.java  Alpha.java  BubbleSortExample.java  Example.java  ExceptionTest.java  HorseTest.java  MyNewVector.java  MyProgram.java  MyThread.java  NewTreeSet.java  NewTreeSet2.java  Output1.java  Palindrome.java  PassA.java  Q126.java  Sub.java  Sub_.java  Super.java  Super_.java  Test.java  Test1.java  Test107.java  Test3.java  TestObj.java  TestSearchFile.java  Test_Floor.java  Test_predicate_Functional_Interface.java  X.java  X1.java  package-info.java  recursion.java
dynamic-beans-example-master/: pom.xml
easy-notes-aop/: pom.xml
easy-notes-aop-v2/src/main/resources/: application.yml  logback-spring.xml
easy-notes-aop-v4-logs-extern/: pom.xml
easy-notes-aop-v4-logs-extern/src/main/java/com/example/easynotes/aspect/: TimeTracking.java
easy-notes-aop-v4-logs-extern/src/main/java/com/example/easynotes/controller/: IndexController.java  NoteController.java
easy-notes-aop-v4-logs-extern/src/main/java/com/example/easynotes/model/: Note.java
easy-notes-aop-v4-logs-extern/src/main/resources/: application.yml  log4j2.xml
easy-notes-aop-v5-logs-intern/src/main/resources/: application.yml
prj-Java-Downcast-UpCast/src/it/perso/java/upcasting/: Animal.java  Cat.java  Dog.java  Starter.java
prj-Java-Downcast-UpCast/src/it/perso/java/upcasting/dynamic_binding/: Boy.java  Human.java
prj-Java-Downcast-UpCast/src/it/perso/java/upcasting/static_binding/: Boy.java  Human.java
prj-aop-Logging-Strategy/: pom.xml
prj-aop-Logging-Strategy/src/main/java/com/example/perso/: EasyNotesApplication.java
prj-aop-Logging-and-Authentication-Strategy/: pom.xml
prj-aop-TimeTracking/: pom.xml
prj-aop-v5-ExceptionHandler-strategy/: pom.xml
prj-clean-code-exception/src/main/java/starter/: ExceptionStarter.java
prj-spring-boot-mybatis-mockito/: README.MD
prj-spring-boot-mybatis-mockito/src/main/java/com/perso/controller/: UserController.java
prj-spring-boot-mybatis-mockito/src/main/java/com/perso/domain/: User.java
prj-spring-boot-mybatis-mockito/src/main/java/com/perso/mapper/: UserMapper.java
prj-spring-boot-mybatis-mockito/src/main/java/com/perso/repository/: UserRepository.java
prj-spring-boot-mybatis-mockito/src/main/java/com/perso/start/: ApplicationSpringBoot.java
prj-spring-boot-mybatis-mockito/src/test/java/com/baeldung/: SpringContextLiveTest.java
prj-spring-boot-mybatis-mockito/src/test/java/com/perso/: AutoconfigurationLiveTest.java  SpringContextLiveTest.java
prj-springboot-data-mysql-customvalidation/: pom.xml
prjCustomRabbitMq/: pom.xml
prjCustomRabbitMqReceiver/: HELP.md  pom.xml
prjCustomRabbitMqReceiver/src/main/resources/: application.yml
prjCustomRabbitMqReceiver/src/test/groovy/: FirstSpecification.groovy
prjHttpClientBasicAuthentication/: pom.xml
prjHttpClientBasicAuthentication/src/main/java/it/nexi/mt/assets/socket/client/: ApplicationClient.java
prjHttpClientBasicAuthentication/src/main/java/it/nexi/mt/assets/socket/model/: AuthenticationUtils.java
prjHttpClientBasicAuthentication/src/main/java/it/nexi/mt/assets/socket/service/: BasicAuthWithRawHTTPHeaders.java  BasicAuthenticationWithTheAPI2.java  PreemptiveBasicAuthentication.java
prjHttpClientBasicAuthentication/src/test/java/it/nexi/mt/assets/socket/: ApplicationSpringBootTest.java  HttpClientAuthLiveTest.java
prjMockAndDatabase/: pom.xml
prjMockAndDatabase/src/main/resources/: application.yml
prjMockAndDatabase/src/test/java/com/perso/customvalidation/: UserControllerIntegrationTest.java
prjTestBuilder/src/com/perso/app/: startApp.java
prjTestBuilder/src/com/perso/builder/: SeminarioBuilder_v1.java  SeminarioBuilder_v2.java  SeminarioBuilder_v3.java  TaskBuilder.java
prjTestBuilder/src/com/perso/model/: Seminario_v1.java  Seminario_v2.java  Task.java
prjTestEnum/src/prjTestEnum/Test/: EquensMsgConstants.java  Start.java  package-info.java
prjTestJson/src/Pizzeria/: package-info.java  pizza.java
prjTestJson/src/prjTestJsonTest/: ParserJson.java  Start.java
repositories-jenkinsfile/: pom.xml
repositories-jenkinsfile/src/it/nexi/mt/: RepositoriesScanner.java
restaurant/: pom.xml
restaurant/src/main/java/altrasoluzioneauto/: package-info.java  parco.java
restaurant/src/main/java/it/pizzeria/altrasoluzione/: package-info.java  pizza.java
restaurant/src/main/java/it/pizzeria/domain/: Customer.java  Menu.java  MenuBase.java  Pizza.java  Pizzaiolo.java  Price.java
restaurant/src/main/java/it/pizzeria/enums/: Ingredient.java
restaurant/src/main/java/it/pizzeria/start/: Pizzeria.java
(+54 files in other folders)
