db1.datasource.url=jdbc:postgresql://localhost/test
db1.datasource.driver=org.postgresql.Driver
db1.datasource.username=dbuser
db1.datasource.password=
db1.datasource.primary=true

db2.datasource.url=jdbc:postgresql://localhost/test2
db2.datasource.driver=org.postgresql.Driver
db2.datasource.username=dbuser
db2.datasource.password=
db2.datasource.primary=false


